server {
      listen 80;
      server_name domain.com;
      add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
      location / {
            ####
            add_header Access-Control-Allow-Origin "$http_origin" always;
            ######

            proxy_pass http://127.0.0.1:3000;
            proxy_next_upstream error  timeout invalid_header http_500 http_502 http_503;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
            proxy_read_timeout 5m;
      }
      client_max_body_size 20M;
}
