server {
  listen 80;
  server_name  domain.com;

  #add_header Access-Control-Allow-Origin *;

  # Redirect all non-SSL traffic to SSL.
  #if ($ssl_protocol = "") {
  #  rewrite ^ https://$host$request_uri? permanent;
  #}

  location / {
    proxy_pass http://127.0.0.1:9999;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Host $host;
        proxy_read_timeout 5m;
  }

  client_max_body_size 20M;

}
